# study_demo

./: .gitignore  README.md  pom.xml
mapStruct/: pom.xml
mapStruct/src/main/java/com/xue/demo/mapstruct/: Test.java
mybatisDemo/: demoSql.sql  mybatis-config.xml  pom.xml
mybatisDemo/src/main/java/com/xue/demo/mybatis/: JavaProxyDemo.java  MysqlJdbcDemo.java  SelectDemo.java
mybatisDemo/src/main/resources/: mybatisConfig.xml
mybatisDemo/src/main/resources/mymapper/: CustomerMapper.xml  EmployeesMapper.xml
nettyclient/: pom.xml
nettyclient/src/main/java/com/xue/nettyclient/: DiscardServer.java  DiscardServerHandler.java  Main.java
nettyserver/: pom.xml
nettyserver/src/main/java/com/xue/nettyserver/: Main.java
nettyserver/src/main/java/com/xue/nettyserver/bootstrap/: BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServerTest.java  BootstrapSharingEventLoopGroup.java  BootstrapTest.java  BootstrapWithInitializer.java  GracefulShutdown.java
nettyserver/src/main/java/com/xue/nettyserver/common/: CommonMethods.java
nettyserver/src/main/java/com/xue/nettyserver/decode/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
nettyserver/src/main/java/com/xue/nettyserver/defaultencodeanddecode/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java  package-info.java
nettyserver/src/main/java/com/xue/nettyserver/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nettyserver/src/main/java/com/xue/nettyserver/eventloop/: JavaMain.java  NettyMain.java
nettyserver/src/main/java/com/xue/nettyserver/hello/: HttpHandler.java  HttpServer.java  LiveDecoder.java  LiveMessage.java  SSLChannelInitializer.java  ShortToByteEncoder.java  ToIntegerDecoder.java
nettyserver/src/main/java/com/xue/nettyserver/nettytest/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  nettytest.java
nettyserver/src/main/java/com/xue/nettyserver/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java  package-info.java
nettyserver/src/test/java/com/xue/nettyserver/: OtherTests.java
nettyserver/src/test/java/com/xue/nettyserver/decode/: SafeByteToMessageDecoderTest.java  ToIntegerDecoderTest.java
nettyserver/src/test/java/com/xue/nettyserver/defaultencodeanddecode/: SslChannelInitializerTest.java
nettyserver/src/test/java/com/xue/nettyserver/nettytest/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java  WebSocketConvertHandlerTest.java
otherdemo/: pom.xml
otherdemo/src/main/java/com/xue/otherdemo/: demo.java
otherdemo/src/main/java/com/xue/otherdemo/bean/: ClassBean.java  MainJdk11.java  StudentBean.java
otherdemo/src/main/java/com/xue/otherdemo/collection/: ConcurrentHashMap.java  HashMapDemo.java
otherdemo/src/main/java/com/xue/otherdemo/future/: MyFutureDemo.java
otherdemo/src/main/java/com/xue/otherdemo/javaspi/: DemoMain.java
otherdemo/src/main/java/com/xue/otherdemo/main/: ObjectStreamDemo1.java
otherdemo/src/main/java/com/xue/otherdemo/poi/: HtmlDemo.java  OfficeConvertUtil.java
otherdemo/src/main/java/com/xue/otherdemo/threadpool/: MyThreadFactory.java  MyThreadPool.java
otherdemo/src/main/java/com/xue/otherdemo/timer/: MyTimer.java  TimmerDemo.java
redisdemo/: pom.xml
redisdemo/src/main/java/com/wsc/redisinaction/chapter01/: ArticleVote.java  Chapter01.java
redisdemo/src/main/java/com/wsc/redisinaction/chapter02/: CacheRequest.java  CacheRows.java  Chapter02.java  LoginCookies.java  ShopppingCartCookies.java
redisdemo/src/main/java/com/wsc/redisinaction/chapter04/: BenchmarkUpdateToken.java  Chapter04.java  Chapter04.java.bak  ListItem.java  PurchaseItem.java
redisdemo/src/main/java/com/wsc/redisinaction/chapter05/: Chapter05.java
redisdemo/src/main/java/com/wsc/redisinaction/chapter06/: AddUpdateContact.java  AddressBookAutocomplete.java  Chapter06.java  CountingSemaphore.java  DelayedTasks.java  DistributedLocking.java  FileDistribution.java  MultiRecipientMessaging.java
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/xue/springbootdemo/demo/: SpringbootApplication.java
springBootDemo/src/main/resources/: application.yml
springBootDemo/src/main/resources/mymapper/: CustomerMapper.xml
springStudy/: pom.xml
springStudy/src/main/resources/: dubbo.properties  jdbc.properties  spring-自动装配.xml  springDemo1.xml  springDemo2.xml  springaop.xml  springcustom.xml  springlife.xml  springtx.xml  springtxannotation.xml
springStudy/src/test/java/com/xue/: SpringIocTest.java  WorkflowTypeEnums.java
springStudy/src/test/java/com/xue/bean/mapstruct/: User1.java  User2.java
webdubbo2/: pom.xml
webdubbo2/src/main/java/com/xue/dubbodemo2/bean/: UserBean.java
webdubbo2/src/main/java/com/xue/dubbodemo2/controller/: HelloSpringController.java
webdubbo2/src/main/java/com/xue/dubbodemo2/dao/: DemoDao.java
webdubbo2/src/main/java/com/xue/dubbodemo2/interceptor/: SpringMVCInterceptor.java
webdubbo2/src/main/resources/: logback.properties  spring-dubbo-customers.xml  spring-dubbo-other.xml  spring-dubbo-providers.xml  spring-dubbo.xml  spring.xml
webdubbo2/src/main/webapp/WEB-INF/: web.xml
webflux/: pom.xml
webflux/src/main/java/com/xue/webflux/: Application.java  CityRouter.java  Controller.java
webflux/src/main/java/com/xue/webflux/config/: RouterConfig.java
webflux/src/main/resources/: application.yml
(+286 files in other folders)
