dubbo.application = souche-replacement-web
dubbo.registry = zookeeper://stable.zk.scsite.net:2181
dubbo.provider.backup = zookeeper://stable.zk.scsite.net:2181

dubbo.port = -1
dubbo.export = true
dubbo.timeout = 10000
dubbo.host = outer
#dubbo.host = intranet

dubbo.token=souche_http_token

#doc application
application.version = 1.0-SNAPSHOT
application.groupId = com.souche
application.artifactId = souche-replacement-web-api
dubbo.doc.enable = true
